[DEFAULT]
logging_debug_format_suffix = "%(funcName)s %(pathname)s:%(lineno)d %(threadName)s"
logging_default_format_string = "%(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s %(threadName)s [-] %(instance)s%(message)s"
logging_context_format_string = "%(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s %(threadName)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s"
default_log_levels = elasticsearch=WARN,oslo_config.cfg=ERROR,urllib3.connectionpool=WARN,stevedore.extension=WARN,keystoneclient.session=WARN
log_file =
log_dir =

debug = true

[api]
bind_host = 0.0.0.0
bind_port = 9393
allowed_authorized_tenants = true
workers = 5

[paste_deploy]
config_file = etc/api-paste.ini
flavor=context-monitoring

[elasticsearch]
hosts = http://ms-searchlight-elasticsearch:9200

[resource_plugin]
resource_group_name = searchlight__api

[resource_plugin:os_nova_server]
enabled = true

[resource_plugin:os_nova_network]
enabled = true

[resource_plugin:os_glance_image]
enabled = true

[resource_plugin:os_neutron_router]
enabled = true

[resource_plugin:os_neutron_net]
enabled = true

[resource_plugin:os_neutron_subnet]
enabled = true

[resource_plugin:os_neutron_port]
enabled = true

[resource_plugin:os_neutron_floatingip]
enabled = true

[resource_plugin:os_cinder_volume]
enabled = true

[resource_plugin:hpe_marketplace_deployment]
enabled = true

[resource_plugin:hpe_marketplace_entry]
enabled = true

# Disabled plugins

[resource_plugin:os_nova_hypervisor]
enabled = false

[resource_plugin:os_nova_servergroup]
enabled = false

[resource_plugin:os_ironic_chassis]
enabled = false

[resource_plugin:os_ironic_node]
enabled = false

[resource_plugin:os_ironic_port]
enabled = false

[resource_plugin:os_glance_metadef]
enabled = false

[resource_plugin:os_designate_zone]
enabled = false

[resource_plugin:os_designate_recordset]
enabled = false
