[paste_deploy]
flavor = keystone

[keystone_authtoken]
auth_url = http://localhost:5000/keystone
auth_type = password
project_domain_id = default
project_name = service
user_domain_id = default
password = __SEARCHLIGHT_PASSWORD__
username = searchlight

[service_credentials]
auth_type = v2password
username = searchlight
tenant_name = service
password = __SEARCHLIGHT_PASSWORD__
auth_url = http://127.0.0.1:35357/keystone_admin/v2.0/

[listener]
notifications_pool = searchlight

[resource_plugin]
resource_group_name = searchlight
# include_region_name = True

[service_credentials:nova]
compute_api_version = 2.1

[resource_plugin:os_nova_server]
enabled = True
admin_only_fields = OS-EXT-SRV*,OS-EXT-STS:vm_state

[resource_plugin:os_nova_hypervisor]
enabled = True

[resource_plugin:os_nova_flavor]
enabled = True

[resource_plugin:os_nova_servergroup]
enabled = True

[resource_plugin:os_glance_image]
enabled = True
# override_region_name = Region1,Region2

[resource_plugin:os_glance_metadef]
enabled = True

[resource_plugin:os_neutron_net]
enabled = True
admin_only_fields=admin_state_up,status

[resource_plugin:os_neutron_port]
enabled = True

[resource_plugin:os_neutron_security_group]
enabled = True