[paste_deploy]
flavor = keystone

[keystone_authtoken]
auth_url = http://localhost:5000/keystone
auth_type = password
project_domain_id = default
project_name = service
user_domain_id = default
password = __SEARCHLIGHT_PASSWORD__
username = searchlight

[service_credentials]
auth_type = v2password
username = searchlight
tenant_name = service
password = __SEARCHLIGHT_PASSWORD__
auth_url = http://127.0.0.1:35357/keystone_admin/v2.0/